<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>clean-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>clean-base-services</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters</artifactId>
                <version>${clean-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-services-common</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-services-account</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-services-consumer</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-services-producer</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.30</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>


    <modules>
        <module>clean-base-services-consumer</module>
        <module>clean-base-services-producer</module>
        <module>clean-base-services-common</module>
        <module>clean-base-services-account</module>
    </modules>
</project>
