<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>clean-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clean-base-starters</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-code</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-exception</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-web</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-openapi</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-common</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-validation</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-i18n</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-api</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-pdf</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters-ftl</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>clean-base-starters-web</module>
        <module>clean-base-starters-code</module>
        <module>clean-base-starters-exception</module>
        <module>clean-base-starters-common</module>
        <module>clean-base-starters-ftl</module>
        <module>clean-base-starters-pdf</module>
        <module>clean-base-starters-api</module>
        <module>clean-base-starters-i18n</module>
        <module>clean-base-starters-validation</module>
        <module>clean-base-starters-openapi</module>
    </modules>
</project>
