<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>clean-base-starters</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clean-base-starters-exception</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-code</artifactId>
        </dependency>
    </dependencies>
</project>
