<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>clean-base-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clean-base-services-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>clean-base-starters-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>


    </dependencies>
</project>
