<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>clean-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clean-base-channels</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-starters</artifactId>
                <version>${clean-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>clean-base-channels-fee-tax</artifactId>
                <version>${clean-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>clean-base-channels-fee-tax</module>
    </modules>

</project>
